<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="option">
        <div class="against">
            <label for="opponent">Choose Opponent</label>
            <select name="opponent" id="opponent">
                <option value="human">Human</option>
                <option value="randomAI">RandomAI</option>
                <option value="smartAI">SmartAI</option>
            </select>
        </div>
        <div>
            <label for="turn">Choose Sign</label>
            <select name="turn" id="turn">
                <option value="X">X</option>
                <option value="O">O</option>
            </select>
        </div>
        <button class="restart"> Restart </button>
    </div>

    <div class="board-container">
        <div class="board">
            <div class="cell" data-cell-number="1"></div>
            <div class="cell" data-cell-number="2"></div>
            <div class="cell" data-cell-number="3"></div>
            <div class="cell" data-cell-number="4"></div>
            <div class="cell" data-cell-number="5"></div>
            <div class="cell" data-cell-number="6"></div>
            <div class="cell" data-cell-number="7"></div>
            <div class="cell" data-cell-number="8"></div>
            <div class="cell" data-cell-number="9"></div>
        </div>
    </div>

    <div class="message">
        
    </div>
    
</body>
</html>